MYSQL_DATABASE_NAME=employer_db
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DIALECT=mysql
MYSQL_HOST=localhost






# MYSQL_DATABASE_NAME=sql5522212
# MYSQL_USERNAME=sql5522212
# MYSQL_PASSWORD=yFZ2B15vrl
# MYSQL_DIALECT=mysql
# MYSQL_HOST=sql5.freemysqlhosting.net